<!DOCTYPE html>

<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>King Kebab La Jota</title>
        <title>Productos</title>
        <title>Servivio a domicilio</title>
        
    </head>
    <body style ="background-color:LightGray">
       
        <ul>
        <li><a href="Páginas\productos.html">Productos en venta</a></li>
        <li><a href="Páginas\servivio_a_domocilio.html">Servicio a domicilio y ubicación del establecimiento</a></li>
        </ul>
        <h1>King Kebab La Jota</h1>
        <p>Bienvenidos a la página web del mejor kebab de la jota. </p>
        <img src = 'Imagenes\desde fiera.PNG'width='400'> <img src ='Imagenes\interior.jpg'width = '250'>
        <hr>
        <h2>¿Por qué somos los mejores?</h2>
        <p>Fuimos el <strong>primer kebab</strong> del barrio La Jota en abrir.</br>
           Llevamos <strong>10 años</strong> mejorando dia a dia nuestros productos y nuestros servivios.
           Usando siempre produtos de la mejor calidad y tecnologias punteras,<br> como los
           calentadores de rulos de ultima generación.</p>
        <img src = 'Imagenes\rulos.jpg'width="300">
        <h2>Que nos hace especiales</h3>
        <p>Somos una pequeña familia, en cuando entres y disfrutes del kebab ya perneceras a ella. Nosotros los trabajadores <br>
           pertenecemos a la misma famila, la cual viajo desde turquia hasta zaragoza para buscar un mejor estilo de vida</p>
        <img src='Imagenes\familia.jpg'width='500'><img src = 'Imagenes\Amigo.PNG'width='400'>
        </background-color:>
    </body>
        

